<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- start top-nav & mid-bar -->
        <div class="nav">
            <h1>Network</h1>
        </div>
        <div class="mid-bar">
            <h1>Your Feed</h1>
        </div>
        <!-- start body -->
        <div class="body">
            <!-- start left column "usercard" -->
            <div class="usercard">
                <img src="img/user-circle.png" alt="avatar" class="avatar">
                <a href="#">Add an avatar</a>
                <h2>James Doe</h2>
            </div>
            <!-- start right column "feeds" -->
            <div class="feeds">
                <div class="feed-box">
                    <div class="top">
                        <h2>Neil M</h2>
                        <div class="likes">
                            <h3 id="count1">9 likes(s)</h3>
                            <button class="btn" onclick="addLike(0)">Like</button>
                        </div>
                    </div>
                    <p>I just set up this new discord bot, let me know what you all think. <a href="#">link</a></p>
                </div>
                <div class="feed-box">
                    <div class="top">
                        <h2>Nichole K</h2>
                        <div class="likes">
                            <h3 id="count2">12 likes(s)</h3>
                            <button class="btn" onclick="addLike(1)">Like</button>
                        </div>
                    </div>
                    <p>Just finished my <a href="#">next comic</a>, check it out.</p>
                </div>
                <div class="feed-box">
                    <div class="top">
                        <h2>Jim R</h2>
                        <div class="likes">
                            <h3 id="count3">9 likes(s)</h3>
                            <button class="btn" onclick="addLike(2)">Like</button>
                        </div>
                    </div>
                    <p>I can't stop listening to the <a href="#">new album</a>. Who else is liking it?</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>