<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="row-1">
            <img class="octocat" src="https://octodex.github.com/images/octocat-de-los-muertos.jpg" alt=" Octocat De Los Muertos">
            <img class="octocat" src="https://octodex.github.com/images/megacat.jpg" alt="Megacat">
            <img class="octocat" src="https://octodex.github.com/images/plumber.jpg" alt="Plumber">
        </div>
        <div class="row-2">
            <img class="octocat" src="https://octodex.github.com/images/ironcat.jpg" alt="IronCat">
            <img class="octocat" src="https://octodex.github.com/images/xtocat.jpg" alt="X-tocat">
        </div>
        <div class="row-3">
            <img class="octocat" src="https://octodex.github.com/images/hula_loop_octodex03.gif" alt="Hulatocat">
            <img class="octocat" src="https://octodex.github.com/images/daftpunktocat-guy.gif" alt="Daftpunktocat-Guy">
            <img class="octocat" src="https://octodex.github.com/images/spidertocat.png" alt="Spidertocat">
        </div>
        <p>Images from <a href="https://octodex.github.com/">Github Octodex</a></p>
    </div>
</body>
</html>

