* {
    font-family: sans-serif;
}

.container {
    width: 800px;
    margin: 0 auto;
    background-color: rgb(213, 211, 211);
    padding: 20px;
    text-align: center;
    border-top: 5px solid black
}

h1 {
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 50px;
}

.row-1, .row-2, .row-3 {
    display: flex;
    margin: 20px;
    padding: 20px;
    align-items: center;
}

.row-1 {
    background-color: lightskyblue;
    justify-content: space-between;
}

.row-2 {
    background-color: pink;
    justify-content: space-evenly;
}

.row-3 {
    background-color: white;
    justify-content: space-around;
}

img.octocat {
    height: 200px;
}
