<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <h2>Some User</h2>
            <div class="likes">
                <h3 id="count">3 likes(s)</h3>
                <button class="btn" onclick="addLike()">Like</button>
            </div>
        </div>
        <p>This is some filler text, it can say anything we like</p>
    </div>
    <script src="script.js"></script>
</body>
</html>