* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-weight: normal;
}

/* Top Navigation Bar */
.nav {
    padding: 20px 800px;
    background-color: #9EC5F8;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav h1 {
    font-weight: bold;
}

.city span{
    margin: 0px 20px;
    padding: 10px;
    font-size: larger;
}

/* mid location bar */
.location{
    padding: 20px 800px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.temp-unit {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.temp-unit p {
    margin-right: 20px;
}

/* weather forecast */
.container {
    margin: 0px 800px;
    padding-top: 20px;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid black;
}

.forecast {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.weather-card {
    padding: 20px;
    background-color: #EEEEEE;
    text-align: center;
}

.img {
    margin: 10px 0px;
    height: 100px;
    border-radius: 50%;
    
}

.temperature {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: larger;
}

.temp-high {
    color: #CF2B27;
}

.temp-low {
    color: #2B78E4;
}

.temp-high::after, .temp-low::after{
    content: "\00b0";
}

/* cookie policy */
.cookie {
    margin: 10px 800px 0 0; 
    padding: 20px;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid black;
}

.cookie-img {
    padding-right: 20px;
}

.cookie h3 {
    font-weight: bold;
}

.btn {
    width: 200px;
    margin-left: 30px;
    padding: 5px 5px;
    background-color: #9EC5F8;
    border: 2px solid black;
    box-shadow: 4px 4px black;
    cursor: pointer;
}