#box-1 {
    margin: 30px 30px 5px;
    padding: 5px 50px;
    border-radius: 25px;
    border:1px solid rgb(47, 157, 114);
    color:rgb(47, 157, 114);
}

#box-2 {
    margin: 5px 0px 5px 30px;
    padding: 5px 8px;
    border-radius: 50%;
    border: 0px;
    background-color:rgb(47, 157, 114);
    color: white;
}

#box-3 {
    margin: 5px 0px 5px 30px;
    padding: 2px 30px;
    background-color: royalblue;
    color: white;
    border: 2px solid black;
    box-shadow: black 2px 2px 0px 0px;
}