<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box-1">
            <img src="icons/user-circle.png" alt="profile pic" class="profile">
        </div>
        <div class="box-2">
            <h1>Jane Doe</h1>
            <img src="icons/map-marker.png" alt="map marker" class="icons">
            <h2>Seattle</h2>
            <p>Developer | Engineer | Problem Solver<br>
            Master of shadows and the Internet!</p>
            <a href="#">
                <img src="icons/gear.png" alt="gear" class="icons">edit profile
            </a>
        </div>   
    </div>
</body>
</html>