*{
    font-family: sans-serif;
    font-weight: unset;
}

.container {
    margin: 50px 100px;
}

.box-1 {
    background-color: #19A2B8;
    height: 100px;
}

.profile {
    width: 100px;
    padding: 5px;
    background-color: white;
    border: 2px solid #CCCCCC;
    border-radius: 50%;
    position: fixed;
    left: 150px;
    top: 90px;
}

h1 {
    margin: 30px 0px 10px;
}

.box-2 {
    padding: 30px 40px;
    border: 2px solid #CCCCCC;
    border-top: none;
}

h2 {
    display: inline;
}

p {
    margin: 15px 0px;
}

.icons{
    height: 25px;
    margin-right: 5px;
}
